<Page x:Class="TobaccoManager.Views.Auth.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TobaccoManager.Views.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="200"
      Title="Login" Background="#fffbe6">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">

        <TextBlock Text="Login Form" FontSize="24" Margin="0,0,0,30" HorizontalAlignment="Center"/>
        
        <!-- Username & Password -->
        <TextBlock Text="Username"/>
        <TextBox x:Name="UsernameBox" Width="220" Margin="0,0,0,10" 
                 KeyDown="UsernameBox_KeyDown" />
        <TextBlock Text="Password"/>
        <PasswordBox x:Name="PasswordBox" Width="220" Margin="0,0,0,20"
                     KeyDown="PasswordBox_KeyDown"/>

        <!-- Login Button -->
        <Button Content="Login" Click="Login_Click" Width="100"/>
        
        <!-- Navigation ForgotPassword -->
        <StackPanel Orientation="Horizontal" Margin="0,30,0,10">
            <TextBlock Text="Forgot Password? " VerticalAlignment="Center" />
            <Button Content="Recover Account" Click="ForgotPassword_Click" VerticalAlignment="Center" Style="{StaticResource HyperlinkButton}"/>
        </StackPanel>
        
        <!-- Navigation Signup -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Don't have an account? " VerticalAlignment="Center" />
            <Button Content="Sign up" Click="Signup_Click" VerticalAlignment="Center" Style="{StaticResource HyperlinkButton}"/>
        </StackPanel>


    </StackPanel>
</Page>
